export enum ERRORS_DICTIONARY {
  // AUTH
  WRONG_CREDENTIALS = 'ERROR_WRONG_CREDENTIALS',
  // AUTH

  // CLASS VALIDATOR
  DATA_EXISTED = 'ERROR_ALREADY_EXISTS',
  NOT_FOUND = 'ERROR_NOT_FOUND',
  DATA_NOT_ACTIVE = 'ERROR_DATA_NOT_ACTIVE',
  DATA_DELETED = 'ERROR_DATA_DELETED',
  VALIDATION_ERROR = 'ERROR_VALIDATION',
  TIME_LIMIT = 'ERROR_TIME_LIMIT',
  TOKEN_EXP = 'ERROR_TOKEN_EXP',
  OTP_EXP = 'ERROR_OTP_EXP',
  // CLASS VALIDATOR
  ERROR_INTERNAL_SERVER = 'ERROR_INTERNAL_SERVER',

  AVAILABLE_LIMIT = 'ERROR_AVAILABLE_LIMIT',
}
